<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
        <meta name="Keywords" content="makejs html5游戏 javascript 游戏 canvas">
        <meta name="Description" content="javascript 新技巧，功能测试">
		<meta property="qc:admins" content="24524617135236375" />
		<title>html5 游戏测试</title>
		<style>
			*{margin:0;padding:0;list-style:none;}
			#layOut{
				border:1px solid #ddd;
				width:480px;
				height:340px;
				position:absolute;
				top:50%;
				left:50%;
				margin-left:-240px;
				margin-top:-160px;
			}
			#layOut a{text-align: center; width: 100%; display: block; margin-top: 322px;}
			.relative{position:relative;}
			#box{
				
			}
			#box canvas{
				position:absolute;
				top:0;
				left:0;
			}
			#topBar{
				position:absolute;
				top:0px;
				left:50%;
				width:320px;
				height:50px;
				margin-left:-160px;
				background:rgba(70,70,70,0.4);
				border-bottom-left-radius:10px;
				border-bottom-right-radius:10px;
			}
			#begin{
				position:absolute;
				top:0px;
				left:0px;
				line-height:320px;
				width:100%;
				text-align:center;
				background:#ddd;
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<script src="./js/jquery.js"></script>
		<script src="./js/redant.js"></script>
		<script src="./js/tower.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-44317684-1', 'makejs.com');
            ga('send', 'pageview');
        </script>
	</head>
	<body onload="init()">
			<div id="layOut">
				<div class="relative">
					<div id="box">
						<canvas width="480" height="320" id="bj">sorry! your browser...</canvas>
					</div>
					<div id="topBar">
						<ul>
							<li id="money">50</li>
							<li id="fps"></li>
						</ul>
					</div>
					<h2 id="begin" >点击开始游戏</h2>
				</div>
				<a href="http://github.com/yusongone/redant">http://github.com/yusongone/redant</a>
			</div>
			<div id="test">
			</div>
<a href="http://software-download.microsoft.com/pr/Win10_Chinese(Simplified)_x64.iso?t=59744107-a890-4ce5-8071-e1dd5fd7bd0a&e=1447158432&h=9db6620b3529056321d92f86fbced8d9">windows 10</a>
	</body>
</html>
